<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SolutionTargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-issue-labeler</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="$(MicrosoftAzureStorageBlobsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
