<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure Packages -->
    <!-- TODO: Migrate to Azure.Identity. See https://learn.microsoft.com/en-us/dotnet/api/overview/azure/app-auth-migration?view=azure-dotnet -->
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageVersion Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Microsoft.Azure.Storage.Queues" Version="12.21.0" />
    <!-- GitHub Packages -->
    <PackageVersion Include="GitHubJwt" Version="0.0.6" />
    <PackageVersion Include="GraphQL.Client" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="Octokit.GraphQL" Version="0.2.0-beta" />
    <!-- ML.NET Packages -->
    <PackageVersion Include="Microsoft.Data.Analysis" Version="0.22.0" />
    <PackageVersion Include="Microsoft.ML" Version="4.0.0" />
    <PackageVersion Include="Microsoft.ML.AutoML" Version="0.22.0" />
    <PackageVersion Include="Microsoft.ML.FastTree" Version="4.0.0" />
    <!-- Microsoft Extensions Packages -->
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.TraceSource" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- Test-only Packages -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
</Project>