<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>AspNetHello.App</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubbup.MikLabelModel\Hubbup.MikLabelModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.1.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftAspNetCoreAllVersion)" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="$(MicrosoftAutoMLVersion)" />
  </ItemGroup>

</Project>
