<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <TargetFramework>$(SolutionTargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>false</SignAssembly>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="$(MicrosoftAzureStorageBlobsVersion)" />
    <PackageReference Include="Azure.Storage.Queues" Version="$(MicrosoftAzureStorageQueuesVersion)" />
    <PackageReference Include="GitHubJwt" Version="$(GitHubJwtVersion)" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="$(MicrosoftAzureKeyVaultVersion)" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="$(MicrosoftAzureServicesAppAuthenticationVersion)" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="$(MicrosoftDataAnalysisVersion)" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="$(MicrosoftExtensionsAzureVersion)" />
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="$(MicrosoftMLAutoMLVersion)" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Octokit" Version="$(OctokitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubHelpers\GitHubHelpers.csproj" />
    <ProjectReference Include="..\PredictionEngine\PredictionEngine.csproj" />
  </ItemGroup>
</Project>
