<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-issue-labeler</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.tsv;*.zip" />
    <None Remove="trace.log" />
    <None Remove="repos.json" />
    <Content Include="repos.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" />
    <PackageReference Include="Octokit.GraphQL" />
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubHelpers\GitHubHelpers.csproj" />
  </ItemGroup>

</Project>
