<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="$(MicrosoftAutoMLVersion)" />
    <PackageReference Include="Octokit" Version="$(OctokitVersion)" />
  </ItemGroup>

</Project>
