<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <TargetFramework>$(SolutionTargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="$(MicrosoftMLAutoMLVersion)" />
    <PackageReference Include="Octokit" Version="$(OctokitVersion)" />
  </ItemGroup>

</Project>
