<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SolutionTargetFrameworkVersion>net7.0</SolutionTargetFrameworkVersion>

    <!-- Azure Packages -->
    <!-- TODO: Migrate to Azure.Identity. See https://learn.microsoft.com/en-us/dotnet/api/overview/azure/app-auth-migration?view=azure-dotnet -->
    <MicrosoftAzureKeyVaultVersion>3.0.5</MicrosoftAzureKeyVaultVersion>
    <MicrosoftAzureServicesAppAuthenticationVersion>1.6.2</MicrosoftAzureServicesAppAuthenticationVersion>
    <MicrosoftAzureStorageBlobsVersion>12.16.0</MicrosoftAzureStorageBlobsVersion>
    <MicrosoftAzureStorageQueuesVersion>12.14.0</MicrosoftAzureStorageQueuesVersion>

    <!-- ML.NET Packages -->
    <MicrosoftDataAnalysisVersion>0.20.1</MicrosoftDataAnalysisVersion>
    <MicrosoftMLVersion>2.0.1</MicrosoftMLVersion>
    <MicrosoftMLAutoMLVersion>0.20.1</MicrosoftMLAutoMLVersion>

    <!-- Microsoft.Extensions Packages -->
    <MicrosoftExtensionsAzureVersion>1.6.3</MicrosoftExtensionsAzureVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>7.0.0</MicrosoftExtensionsLoggingAbstractionsVersion>

    <!-- GitHub Packages -->
    <GitHubJwtVersion>0.0.5</GitHubJwtVersion>
    <OctokitVersion>6.0.0</OctokitVersion>
  </PropertyGroup>
</Project>
