<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SolutionTargetFrameworkVersion>net7.0</SolutionTargetFrameworkVersion>

    <!-- Azure Packages -->
    <!-- TODO: Migrate to Azure.Identity. See https://learn.microsoft.com/en-us/dotnet/api/overview/azure/app-auth-migration?view=azure-dotnet -->
    <MicrosoftAzureKeyVaultVersion>3.0.5</MicrosoftAzureKeyVaultVersion>
    <MicrosoftAzureServicesAppAuthenticationVersion>1.6.2</MicrosoftAzureServicesAppAuthenticationVersion>
    <MicrosoftAzureStorageBlobsVersion>12.16.0</MicrosoftAzureStorageBlobsVersion>
    <MicrosoftDataAnalysisVersion>0.20.1</MicrosoftDataAnalysisVersion>

    <!-- GitHub Packages -->
    <GitHubJwtVersion>0.0.6</GitHubJwtVersion>
    <OctokitVersion>6.0.0</OctokitVersion>
    <OctokitGraphQLVersion>0.2.0-beta</OctokitGraphQLVersion>

    <!-- ML.NET Packages -->
    <!-- Microsoft.ML 2.0.0+ has a blocking known issue: https://github.com/dotnet/machinelearning/issues/6565 -->
    <MicrosoftMLVersion>1.7.1</MicrosoftMLVersion>
    <MicrosoftAutoMLVersion>0.19.1</MicrosoftAutoMLVersion>

    <!-- Microsoft Extensions Packages -->
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>
