<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <TargetFramework>$(SolutionTargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>false</SignAssembly>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <UserSecretsId>dotnet-issue-labeler</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0-beta.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.0-beta.1" />
    <PackageReference Include="GitHubJwt" Version="$(GitHubJwtVersion)" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="$(MicrosoftAzureKeyVaultVersion)" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="$(MicrosoftAzureServicesAppAuthenticationVersion)" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="$(MicrosoftDataAnalysisVersion)" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.2" />
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="$(MicrosoftAutoMLVersion)" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Octokit" Version="$(OctokitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubHelpers\GitHubHelpers.csproj" />
  </ItemGroup>
</Project>
