<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>false</SignAssembly>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <UserSecretsId>dotnet-issue-labeler</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="GitHubJwt" />
    <PackageReference Include="Microsoft.Azure.KeyVault" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
    <PackageReference Include="Microsoft.Data.Analysis" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Octokit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubHelpers\GitHubHelpers.csproj" />
    <ProjectReference Include="..\PredictionEngine\PredictionEngine.csproj" />
  </ItemGroup>
</Project>
