<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\Versions.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
		<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hubbup.MikLabelModel\Hubbup.MikLabelModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.2" />
		<PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="$(MicrosoftAutoMLVersion)" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="$(MicrosoftMLVersion)" />
		<PackageReference Include="Octokit" Version="$(OctokitVersion)" />
	</ItemGroup>
</Project>
