<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Common\**\*.cs" LinkBase="Source" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
