<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SolutionTargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-issue-labeler</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GitHubHelpers\GitHubHelpers.csproj" />
    <ProjectReference Include="..\PredictionEngine\PredictionEngine.csproj" />
  </ItemGroup>

</Project>
