<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-issue-labeler</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- To resolve runtime binding errors -->
    <PackageReference Include="Microsoft.ML.FastTree" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubHelpers\GitHubHelpers.csproj" />
    <ProjectReference Include="..\PredictionEngine\PredictionEngine.csproj" />
  </ItemGroup>

</Project>
