<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\eng\Versions.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <UserSecretsId>GitHubIssueLabeler.App</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabelPredictor\Microsoft.DotNet.Github.LabelPredictor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0-beta.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.0-beta.1" />
    <PackageReference Include="GitHubJwt" Version="0.0.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="$(MicrosoftAzureKeyVaultVersion)" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="$(MicrosoftAzureServicesAppAuthenticationVersion)" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="$(MicrosoftDataAnalysisVersion)" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Octokit" Version="$(OctokitVersion)" />
  </ItemGroup>
</Project>
